* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

 :root {
  color-green-prinary: #72fa93;
  color-green-tertiary: #a0e548;
  color-blue-primary: #9ac1f0;
  color-yellow-primary: #f6c445;
  color-red-primary: #e45f2b;
  color-dark: 2D2D2D;
 }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

h1 {
    color: blue;
}
/* Header */
.logo {
  width: 100%;
  max-width: 920px;
  margin: 0 auto;
  display: block;
}
.app-subtitle {
  text-align: center;
  margin: 25px auto;
  font-weight: 300;
}
/* Footer */
.footer {
  margin-top: 100px;
  background-color: aliceblue;
  padding: 1rem;
  text-align: center;
}
.footer-text {
  color: black;
  font-size: 0.9rem;
}

/* Pictures Grid styles */
.pictures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 2rem 2rem;
  padding: 1rem;
  justify-content: center;
}

/* Picture card styles */
.pictures-card {
  background-color: aliceblue;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 10px 10px 0 regba(0, 0, 0, .5);
}
.pictures-card:hover {
  transform: scale(1.03);
}
.pictures-card img {
  width: 250px;
  height: auto;
  display: block;
  object-fit: contain;
  object-position: center;
}
.pictures-card-title {
  font-size: 1.1rem;
  font-weight: bold;
}